{
  "name": "simulators",
  "version": "1.0.0",
  "main": "sensor-simulator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mqtt": "^5.15.1"
  }
}
